<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Post</title>

    <style>
        .post{
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            height: min-content;
            width: min-content;
            display: flex;
            flex-direction: column;
        }

        body{
            background-color: gainsboro;
        }

        img{
            object-fit: scale-down;
            vertical-align: top;
            max-height: 85vh;
            max-width: 90vw;
            margin: 2% 2% -1% 2%;
        }

        .description{
            font-family: "Helvetica","Arial",sans-serif;
            margin: 2%;
            text-align: center;
            word-wrap: break-word;
            max-width: 75vw;
        }

        .text{
            font-family: "Helvetica","Arial",sans-serif;
            text-align: left;
            margin-left: 2%;
            margin-right: 2%;
        }

        .left{
            display: inline-block;
            font-weight: bold;
        }

        .right{
            float: right;
        }

        .rating{
            font-weight: normal;
            margin-top: 2%;
        }

        .commentBox{
            margin-bottom: 2%;
            width: 75vw;
            min-height: auto;
            max-height: fit-content;
        }


    </style>


</head>
<body>

<div id="post" class="mdl-card mdl-shadow--8dp post">

    <img src="img/test.jpg" alt="image">

    <div class="text">
        <div class="left">username</div>
        <div class="left right">date</div>
    </div>

    <div class="text">
        <div class="left rating">Category</div>
        <div class="left right rating" >10.0</div>
    </div>

    <div class="description">
        descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription
    </div>

</div>

<div id="commentContainer">
    <div id="comment" class="mdl-card mdl-shadow--8dp post commentBox">
        <div class="text">
            <div class="left">username</div>
            <div class="left right">date</div>
        </div>
        <div class="description">
            comment text
        </div>
    </div>

    <div id="comment" class="mdl-card mdl-shadow--8dp post commentBox">
        <div class="text">
            <div class="left">username</div>
            <div class="left right">date</div>
        </div>
        <div class="description">
            comment text
        </div>
    </div>
</div>




</body>
</html>